<Window x:Class="SoundBoardWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoardWindow"
        mc:Ignorable="d"
        Title="SoundBoard" Height="500" Width="300" MaxHeight="500" MaxWidth="300" MinHeight="250" MinWidth="150">
    <!--#region Commands-->
	<Window.CommandBindings>
		<CommandBinding Command="Play" CanExecute="CommandBindingPlay_CanExecute" Executed="CommandBindingPlay_Executed" />
        <CommandBinding Command="Stop" CanExecute="CommandBindingStop_CanExecute" Executed="CommandBindingStop_Executed"/>
    </Window.CommandBindings>
    <!--#endregion-->
    <TabControl VerticalAlignment="Top">
        <TabItem Name="Play" >
            <TabItem.Header>
                <Image Source="/Icons/Play.ico" Stretch="Uniform" Width="32"  Height="32"></Image>
            </TabItem.Header>
            
            <Grid>
                <Grid.InputBindings>
                    <KeyBinding Key="Space" Modifiers="Ctrl" Command="Play"/>
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Stop"/>
                </Grid.InputBindings>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <Button>Hellow World</Button>
                </WrapPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
                    <!--Button Controls-->
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                        <MediaElement Name="mediaUI" Source="C:/Users/ncmay/source/repos/Soundboard/Sounds/RR.mp3" 
                            Width="0" Height="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="None" 
                            MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                       
                        <!-- Play button. -->
						<Button Command="Play">
                        <Image Name="PlayBtn" Source="/Icons/Play.ico"  MouseDown="TogglePaused" Margin="5" Width="16"  Height="16" />
						</Button>


                        <!-- Stop button. -->
                        <Button>
                            <Image Source="/Icons/Stop.ico" MouseDown="OnMouseDownStopMedia" Margin="5" Width="16"  Height="16"/>
                        </Button>
                    </StackPanel>

                    <!--Sliders -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>
                            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Vol</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="140"/>
                            <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
                            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />
                            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
				
            </Grid>

        </TabItem>
        <TabItem Name="Library">
            <TabItem.Header>
                <Image Source="/Icons/Book.ico" Stretch="Uniform" Width="32" Height="32"/>
            </TabItem.Header>
            <StackPanel>
                <Button Click="AddSound">
                    <Image Source="/Icons/plus.ico" Width="32" ></Image>
                </Button> 
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Source="/Icons/Settings.ico" Stretch="Uniform" Width="32" Height="32"/>
                
            </TabItem.Header>
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
